# clip-yt

./: .gitignore  README.md
src/ClipYT/: ClipYT.csproj  ClipYT.sln  Dockerfile  Program.cs  RunAndPublish.ps1  appsettings.Raspberrypi.json  appsettings.Windows.json  appsettings.json
src/ClipYT/Constants/: FileStreamConstants.cs  RegexConstants.cs
src/ClipYT/Controllers/: HomeController.cs
src/ClipYT/Enums/: AudioTrackType.cs  Format.cs  Quality.cs  SeparateTracks.cs  StemType.cs
src/ClipYT/Helpers/: ErrorMessageParser.cs  ProcessRunner.cs
src/ClipYT/Interfaces/: IHolidayService.cs  IMediaFileProcessingService.cs  IMetadataService.cs  IRandomCaptionService.cs  IStemExtractionService.cs  IThumbnailService.cs  ITrackSeparationService.cs  ITradingSundayService.cs  IUrlValidationService.cs  IVideoDownloaderService.cs  IVideoProcessingService.cs
src/ClipYT/Models/: ClearInputViewModel.cs  ErrorViewModel.cs  FileModel.cs  MediaFIleModel.cs  PreviewMediaResult.cs  ProcessingResult.cs  VideoModel.cs
src/ClipYT/Properties/: launchSettings.json
src/ClipYT/Services/: HolidayService.cs  MediaFileProcessingService.cs  MetadataService.cs  PreviewCacheCleanupService.cs  ProgressHub.cs  RandomCaptionService.cs  StemExtractionService.cs  ThumbnailService.cs  TrackSeparationService.cs  TradingSundayService.cs  UrlValidationService.cs  VideoDownloaderService.cs  VideoProcessingService.cs
src/ClipYT/Views/: _ViewImports.cshtml
src/ClipYT/Views/Home/: Index.cshtml
src/ClipYT/Views/Shared/: _ClearInput.cshtml  _Layout.cshtml  _LogoHeader.cshtml
src/ClipYT/wwwroot/css/: site.css
src/ClipYT/wwwroot/js/: ajax-download.js  clear-input-button.js  custom-validation.js  extract-audio-tracks.js  extract-stems.js  (+6 more)
(+15 files in other folders)
